src/main/protobuf/Callback.proto

option java_package = "edu.colorado.plv";
message Callback
{
	optional int32 what = 1;
	optional PValue when = 2;
	optional PValue target = 3;
	optional PValue callback = 4;
	repeated MethodEvent methodEntryList = 5;

}

message MethodEvent
{
	enum Type {
		METHODENTRY = 0;
		METHODEXIT = 1;
	}
	optional string fullname = 1;
	optional bool isStatic = 2;
	optional int64 threadID = 3;
	optional ConcreteObject reciever = 4;
	repeated PValue parameters = 5;
	optional string signature = 6;
	optional string declaring_type = 7;
	optional PValue caller = 8;
	optional PValue calle = 9;

}
message ConcreteObject
{
	optional int32 id = 1;
	optional string type = 2;
}
message PValue {
	oneof valueType{
		int32 pIntegerValue = 1;
		PStringReference pStringReference = 2;
		PObjectReference pObjctReferenc = 3;
		bool pBoolValue = 4;
		float pFloatValue = 5;
		string pOtherValue = 6;
		bool pNull = 7;
	}
}
message PObjectReference
{
	optional int64 id = 1;
	optional string type = 2;

}
message PStringReference
{
	optional int64 id = 1;
	optional string value = 2;

}
message CallbackSize {
	optional int64 size = 1;
}